[
	{
		"caption": "Preferences",
		"mnemonic": "n",
		"id": "preferences",
		"children":
		[
			{
				"caption": "Package Settings",
				"mnemonic": "P",
				"id": "package-settings",
				"children":
				[
					{
						"caption": "SmartVHDL",
						"children":
						[
							{
								"caption": "Settings",
								"command": "edit_settings", "args":
								{
									"base_file": "${packages}/Smart VHDL/VHDL.sublime-settings",
									"default": ""
								}
							},
							{
								"caption": "-"
							},
							{
								"caption": "Key Bindings - Default",
								"command": "edit_settings", "args":
								{
									"base_file": "${packages}/Smart VHDL/Default ($platform).sublime-keymap",
								}
							}
						]
					}
				]
			}
		]
	}
]
